server.port=8199
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_cart?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.data-locations=classpath:data.sql
#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
